
server
{
	main
	{
		host 127.0.0.1
		listen 8000
		# server_name localhost
		client_max_body_size 63
		error_page 400 /public_www/error_pages/400.html
		error_page 404 /public_www/error_pages/404.html
	}

	location /					# actual location name
	{
		method GET POST			# allowed methods
		directory /public_www/	# directory pairs
		index index.html		# any other info
		autoindex true
	}

	location /pictures/
	{
		method GET
		directory /public_www/pictures/
	}

	location /cgi-bin/
	{
		method GET POST
		directory /public_www/cgi-bin/
	}
}

# server
# {
# 	main
# 	{
# 		host 128.0.0.1
# 		listen 8000
# 		server_name default
# 		error_page 400 /public_www/error_pages/400.html
# 		error_page 404 /public_www/error_pages/404.html
# 	}

# 	location /					# actual location name
# 	{
# 		method GET POST			# allowed methods
# 		directory /public_www/	# directory pairs
# 		index index.html		# any other info
# 		autoindex true
# 	}

# 	location /pictures/
# 	{
# 		method GET
# 		directory /public_www/pictures/
# 	}

# 	location /cgi-bin/
# 	{
# 		method GET POST
# 		directory /public_www/cgi-bin/
# 	}
# }